# grapes-maven-plugin

./: README.md  pom.xml
src/main/java/org/axway/grapes/maven/: AbstractGrapesMojo.java  GenerateMojo.java  NotifyMojo.java
src/main/java/org/axway/grapes/maven/promotion/: PromotionComparator.java  PromotionParallelReporter.java  PromotionReport.java  PromotionReportItem.java  PromotionReportItemComparator.java  PromotionReportItemLoader.java  PromotionReportMojo.java  PromotionReporterTask.java  PromotionStatus.java
src/main/java/org/axway/grapes/maven/report/: GrapesTranslator.java  ModuleAggregator.java  ModuleBuilder.java
src/main/java/org/axway/grapes/maven/resolver/: ArtifactResolver.java  LicenseResolver.java
src/site/: site.xml
src/site/markdown/: change-log.md
src/test/java/org/axway/grapes/maven/: TestableLog.java
src/test/java/org/axway/grapes/maven/materials/stubs/: Artifacts.java  MultiModuleProjectStub.java  SubModule1ProjectStub.java  SubModule2ProjectStub.java
src/test/java/org/axway/grapes/maven/promotion/: PromotionComparatorTest.java  PromotionParallelReporterTest.java  PromotionReportMojoTest.java
src/test/java/org/axway/grapes/maven/server/: GrapesServerMock.java
